# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adiós, OCaml! C you later."
description: "A C a day keeps OCaml away."
authors: ["Rami Menai <rami@menai.me>"]
license: "LICENSE"
tags: ["ocaml" "c" "compiler" "transpiler"]
homepage: "https://github.com/rmenai/AdiosCaml"
bug-reports: "https://github.com/rmenai/AdiosCaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rmenai/AdiosCaml.git"
